[gd_scene load_steps=17 format=3 uid="uid://dv3lmju3tfivj"]

[ext_resource type="Script" path="res://node_3d.gd" id="1_bvjba"]
[ext_resource type="PackedScene" uid="uid://bvhah0u8jnvwb" path="res://player/heads/head one.glb" id="1_gfoto"]
[ext_resource type="Script" path="res://CharacterBodytest.gd" id="1_yopsi"]
[ext_resource type="Script" path="res://player/legsa/Movement_treads.gd" id="3_g5jwa"]
[ext_resource type="Script" path="res://UIs/Pause_menu.gd" id="5_1jq4f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_13i33"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1grlf"]
sky_material = SubResource("ProceduralSkyMaterial_13i33")

[sub_resource type="Environment" id="Environment_o6ynt"]
background_mode = 2
sky = SubResource("Sky_1grlf")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k2re6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_msfml"]
radius = 1.94642

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vxwsw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5l4go"]
albedo_color = Color(1, 0.2, 1, 1)
metallic = 0.3
roughness = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46qvt"]
albedo_color = Color(0.271877, 0.790659, 0.570297, 1)
metallic = 0.45

[sub_resource type="PrismMesh" id="PrismMesh_hm26r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u2g4x"]
albedo_color = Color(1, 1, 0.247059, 1)
metallic = 0.3
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tcwxn"]
albedo_color = Color(0.168627, 1, 1, 1)
metallic = 1.0
roughness = 0.69

[node name="world test" type="Node3D"]
script = ExtResource("1_bvjba")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o6ynt")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5772, 0.0200195, -36.824)
use_collision = true
size = Vector3(136.501, 0.280273, 124.489)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2189, 0)
script = ExtResource("1_yopsi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_k2re6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.312726, 1.82067, -0.265823)
shape = SubResource("SphereShape3D_msfml")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_vxwsw")

[node name="head one" parent="CharacterBody3D" instance=ExtResource("1_gfoto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.610332, -0.438172)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/head one"]
transform = Transform3D(-0.999926, 0, -0.0121473, 0, 1, 0, 0.0121473, 0, -0.999926, 0, 1.00576, 0.999433)

[node name="ReflectionProbe" type="ReflectionProbe" parent="CharacterBody3D/head one/Camera3D"]
update_mode = 1

[node name="Movement_treads" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.726653, 0.00309908)
script = ExtResource("3_g5jwa")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.8913, 1.51281, -37.9787)
material_override = SubResource("StandardMaterial3D_5l4go")
material_overlay = SubResource("StandardMaterial3D_5l4go")
use_collision = true
size = Vector3(15.4219, 7.99661, 15.6102)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85686, 6.8245, -36.9346)
material_override = SubResource("StandardMaterial3D_46qvt")
use_collision = true
size = Vector3(15.4219, 7.99661, 15.6102)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.91734, 4.0427, -28.9172)
material_override = SubResource("StandardMaterial3D_46qvt")
use_collision = true
size = Vector3(15.4219, 6.16458, 15.6102)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6915, 2.17691, -20.8998)
material_override = SubResource("StandardMaterial3D_46qvt")
use_collision = true
size = Vector3(15.4219, 2.70755, 15.6102)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3927, 8.44739, -23.3399)
material_override = SubResource("StandardMaterial3D_46qvt")
use_collision = true
size = Vector3(15.4219, 9.84869, 15.6102)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.61846, 4.73955, -15.3225)
material_override = SubResource("StandardMaterial3D_46qvt")
use_collision = true
size = Vector3(9.11047, 7.78528, 1)

[node name="legabilitytimer_one" type="Timer" parent="."]
wait_time = 0.065
one_shot = true

[node name="legabilitytimer_one2" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="legabilitytimer_one3" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="last_tuched_floor" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(5.52591, -17.6193, 0, 6.28913, 15.4811, 0, 0, 0, 5.45922, -21.4927, 0, 0)
use_collision = true
mesh = SubResource("PrismMesh_hm26r")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(7.44978, -10.7009, 0, 3.81963, 20.8709, 0, 0, 0, 5.45922, -21.4927, 0, 5.37903)
use_collision = true
mesh = SubResource("PrismMesh_hm26r")
material = SubResource("StandardMaterial3D_u2g4x")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="."]
transform = Transform3D(3.76831, -20.944, 0, 7.47587, 10.5571, 0, 0, 0, 5.45922, -21.4927, 0, 10.61)
use_collision = true
mesh = SubResource("PrismMesh_hm26r")
material = SubResource("StandardMaterial3D_tcwxn")

[node name="Pause_menu" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_1jq4f")

[node name="MarginContainer" type="MarginContainer" parent="Pause_menu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Pause_menu/MarginContainer"]
layout_mode = 2

[node name="play" type="Button" parent="Pause_menu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="options" type="Button" parent="Pause_menu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="main_menue" type="Button" parent="Pause_menu/MarginContainer/VBoxContainer"]
layout_mode = 2

[connection signal="timeout" from="legabilitytimer_one" to="CharacterBody3D" method="_on_legabilitytimer_timeout"]
