[gd_scene format=3 uid="uid://ffv8eki4wpbs"]

[node name="UI_layer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 293.0
offset_bottom = 89.0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
columns = 2

[node name="ProgressBar3" type="ProgressBar" parent="MarginContainer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/GridContainer"]
layout_mode = 2
text = "TP"

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer/GridContainer"]
layout_mode = 2

[node name="ProgressBar2" type="ProgressBar" parent="MarginContainer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="MarginContainer/PanelContainer/GridContainer"]
layout_mode = 2
